	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                 1
  Customer Name :	              ss
  Customer Id :	                ss
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Asparagus		            0                        0.0
  All Purpose Cream	        3                     1852.5
  ------------------------------------------------------

  Total Amount  		                    Rs 3772.5
  Offer  		                      Rs 188.6
  Discount  		                      Rs 377.2

  Amount Payable  		                  Rs 3395.2
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Asparagus                     2
