	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                10
  Customer Name :	           sasdf
  Customer Id :	              asdf
  Customer Address :	         asdf

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            3                     2280.0
  Asparagus		            4                     3840.0
  ------------------------------------------------------

  Total Amount  		                    Rs 6120.0
  Offer  		                      Rs 306.0
  Discount  		                      Rs 612.0

  Amount Payable  		                  Rs 5508.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     2
  Asparagus                     4
