	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	        12.pdf.pdf
  Customer Name :	               a
  Customer Id :	                aa
  Customer Address :	            a

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		           22                    16720.0
  Asparagus		            2                     1920.0
  Cordyceps		            2                     4180.0
  Cordyceps		            2                     2280.0
  Ganoderma		            2                     2850.0
  Ginseng		            2                     3610.0
  Graps Seed		            2                     2670.0
  Java Plum		            2                     2090.0
  ------------------------------------------------------

  Total Amount  		                   Rs 36320.0
  Offer  		                     Rs 1816.0
  Discount  		                     Rs 3632.0

  Amount Payable  		                 Rs 32688.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Cordyceps                     2
