	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                12
  Customer Name :	               a
  Customer Id :	                aa
  Customer Address :	            a

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Graps Seed		            1                     1335.0
  ------------------------------------------------------

  Total Amount  		                    Rs 1335.0
  Offer  		                       Rs 66.8
  Discount  		                      Rs 133.5

  Amount Payable  		                  Rs 1201.5
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Cordyceps                     2
