	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                13
  Customer Name :	              aa
  Customer Id :	               aaa
  Customer Address :	          aaa

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		           02                     1520.0
  Asparagus		            2                     1920.0
  Cordyceps		            2                     4180.0
  Cordyceps		            2                     2280.0
  Ganoderma		            2                     2850.0
  Ginseng		            2                     3610.0
  Graps Seed		            2                     2670.0
  ------------------------------------------------------

  Total Amount  		                   Rs 19030.0
  Offer  		                      Rs 951.5
  Discount  		                     Rs 1903.0

  Amount Payable  		                 Rs 17127.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     2
  Asparagus                     2
  Cordyceps                     2
  Flexseed                     2
  Ganoderma                     2
  Ginseng                     2
  Graps Seed                     2
