	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                15
  Customer Name :	               a
  Customer Id :	                 c
  Customer Address :	            b

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            2                     1520.0
  Asparagus		            2                     1920.0
  Cordyceps		            2                     4180.0
  Cordyceps		            2                     2280.0
  Ganoderma		            2                     2850.0
  Ginseng		            2                     3610.0
  Graps Seed		            2                     2670.0
  Java Plum		            2                     2090.0
  Moringa Leaf		            2                     2090.0
  ------------------------------------------------------

  Total Amount  		                   Rs 23210.0
  Offer  		                     Rs 1160.5
  Discount  		                     Rs 2321.0

  Amount Payable  		                 Rs 20889.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     2
