	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                17
  Customer Name :	              23
  Customer Id :	              asdf
  Customer Address :	          232

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            2                     1520.0
  ------------------------------------------------------

  Total Amount  		                    Rs 1520.0
  Offer  		                       Rs 76.0
  Discount  		                      Rs 152.0

  Amount Payable  		                  Rs 1368.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     2
  Asparagus                    23
