	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	               203
  Customer Name :	             sds
  Customer Id :	                 g
  Customer Address :	            g

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		           23                    17480.0
  ------------------------------------------------------

  Total Amount  		                   Rs 17480.0
  Offer  		                      Rs 874.0
  Discount  		                     Rs 1748.0

  Amount Payable  		                 Rs 15732.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                    33
  Flexseed                     2
