	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                23
  Customer Name :	              ss
  Customer Id :	                ss
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            2                     1520.0
  Asparagus		            2                     1920.0
  Cordyceps		            2                     4180.0
  ------------------------------------------------------

  Total Amount  		                    Rs 7620.0
  Offer  		                      Rs 381.0
  Discount  		                      Rs 762.0

  Amount Payable  		                  Rs 6858.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     2
