	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	               245
  Customer Name :	            asfd
  Customer Id :	          asdfasdf
  Customer Address :	        asdfa

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  ------------------------------------------------------

  Total Amount  		                       Rs 0.0
  Offer  		                        Rs 0.0
  Discount  		                        Rs 0.0

  Amount Payable  		                     Rs 0.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Asparagus                     2
