	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                28
  Customer Name :	              ss
  Customer Id :	                ss
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		           02                     1520.0
  Asparagus		            2                     1920.0
  Cordyceps		            2                     4180.0
  Cordyceps		            2                     2280.0
  Ganoderma		            2                     2850.0
  Ginseng		            2                     3610.0
  Graps Seed		            2                     2670.0
  Java Plum		            2                     2090.0
  Moringa Leaf		            2                     2090.0
  Safed Musli		            2                     2280.0
  Wood Apple		            2                     1900.0
  All Purpose Cream	        2                     1235.0
  ------------------------------------------------------

  Total Amount  		                   Rs 28625.0
  Offer  		                     Rs 1431.2
  Discount  		                     Rs 2862.5

  Amount Payable  		                 Rs 25762.5
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     1
