	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	               297
  Customer Name :	             asd
  Customer Id :	                dd
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            2                     1520.0
  Asparagus		            2                     1520.0
  Cordyceps		            2                     1520.0
  Cordyceps		            2                     1520.0
  Ganoderma		            3                     4275.0
  ------------------------------------------------------

  Total Amount  		                   Rs 18365.0
  Offer  		                      Rs 918.2
  Discount  		                     Rs 1836.5

  Amount Payable  		                 Rs 16528.5
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     2
