	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                 3
  Customer Name :	              ss
  Customer Id :	               sss
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Cordyceps		            0                        0.0
  ------------------------------------------------------

  Total Amount  		                    Rs 2280.0
  Offer  		                      Rs 114.0
  Discount  		                      Rs 228.0

  Amount Payable  		                  Rs 2052.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Flexseed                     2
