	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                33
  Customer Name :	              ss
  Customer Id :	                ss
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            2                     1520.0
  Asparagus		            3                     2880.0
  Cordyceps		            3                     6270.0
  Cordyceps		            3                     3420.0
  Ganoderma		            3                     4275.0
  Graps Seed		            3                     4005.0
  Java Plum		            3                     3135.0
  Moringa Leaf		            3                     3135.0
  Safed Musli		            3                     3420.0
  Wood Apple		            3                     2850.0
  All Purpose Cream	        3                     1852.5
  Black Shampoo		           3                     1852.5
  External Cream		          3                     2850.0
  Gilsering Cream		         3                      285.0
  Hair Oil		            3                     1710.0
  Mountcare Shampoo		       3                     1425.0
  Shine Cream		            3                     2850.0
  Soap		            3                      426.0
  ------------------------------------------------------

  Total Amount  		                   Rs 48161.0
  Offer  		                     Rs 2408.1
  Discount  		                     Rs 4816.1

  Amount Payable  		                 Rs 43344.9
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     1
