	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	               387
  Customer Name :	               2
  Customer Id :	                 a
  Customer Address :	            a

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Asparagus		            0                        0.0
  ------------------------------------------------------

  Total Amount  		                    Rs 1920.0
  Offer  		                       Rs 96.0
  Discount  		                      Rs 192.0

  Amount Payable  		                  Rs 1728.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     1
