	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                39
  Customer Name :	              ss
  Customer Id :	                ss
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            2                     1520.0
  Asparagus		            5                     4800.0
  Cordyceps		            5                    10450.0
  Cordyceps		            5                     5700.0
  Ganoderma		            5                     7125.0
  Ginseng		            5                     9025.0
  Graps Seed		            5                     6675.0
  Java Plum		            5                     5225.0
  Moringa Leaf		            5                     5225.0
  Safed Musli		            5                     5700.0
  Wood Apple		            5                     4750.0
  All Purpose Cream	        5                     3087.5
  Black Shampoo		           5                     3087.5
  External Cream		          5                     4750.0
  Gilsering Cream		         5                      475.0
  Hair Oil		            5                     2850.0
  Mountcare Shampoo		       5                     2375.0
  ------------------------------------------------------

  Total Amount  		                   Rs 82820.0
  Offer  		                     Rs 4141.0
  Discount  		                     Rs 8282.0

  Amount Payable  		                 Rs 74538.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     1
