	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                 4
  Customer Name :	              ss
  Customer Id :	               sss
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Asparagus		            0                        0.0
  Cordyceps		            0                        0.0
  ------------------------------------------------------

  Total Amount  		                    Rs 6100.0
  Offer  		                      Rs 305.0
  Discount  		                      Rs 610.0

  Amount Payable  		                  Rs 5490.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Soap                     1
  Paste                     1
