	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	               449
  Customer Name :	             asd
  Customer Id :	                ss
  Customer Address :	          sad

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            2                     1520.0
  Asparagus		            2                     1520.0
  Cordyceps		            2                     1520.0
  Cordyceps		            2                     1520.0
  ------------------------------------------------------

  Total Amount  		                   Rs 18280.0
  Offer  		                      Rs 914.0
  Discount  		                     Rs 1828.0

  Amount Payable  		                 Rs 16452.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Cordyceps                     2
