	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                50
  Customer Name :	               s
  Customer Id :	                 s
  Customer Address :	            s

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            2                     1520.0
  Asparagus		            2                     1920.0
  Cordyceps		            2                     4180.0
  Cordyceps		            2                     2280.0
  Ganoderma		            2                     2850.0
  Ginseng		            2                     3610.0
  Graps Seed		            2                     2670.0
  Java Plum		            2                     2090.0
  Moringa Leaf		            2                     2090.0
  Safed Musli		            2                     2280.0
  Wood Apple		            2                     1900.0
  All Purpose Cream	        2                     1235.0
  Black Shampoo		           2                     1235.0
  External Cream		          2                     1900.0
  Gilsering Cream		         2                      190.0
  Hair Oil		            2                     1140.0
  Mountcare Shampoo		       2                      950.0
  Shine Cream		            2                     1900.0
  Soap		            2                      284.0
  ------------------------------------------------------

  Total Amount  		                   Rs 36224.0
  Offer  		                     Rs 1811.2
  Discount  		                     Rs 3622.4

  Amount Payable  		                 Rs 32601.6
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Asparagus                     2
