	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                56
  Customer Name :	               2
  Customer Id :	              asdf
  Customer Address :	            3

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            1                      760.0
  Asparagus		            2                     1920.0
  Cordyceps		            3                     6270.0
  Cordyceps		            3                     3420.0
  Ginseng		            3                     5415.0
  Graps Seed		            3                     4005.0
  ------------------------------------------------------

  Total Amount  		                   Rs 21790.0
  Offer  		                     Rs 1089.5
  Discount  		                     Rs 2179.0

  Amount Payable  		                 Rs 19611.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     1
