	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                 6
  Customer Name :	              ss
  Customer Id :	                ss
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Asparagus		            0                     1920.0
  ------------------------------------------------------

  Total Amount  		                    Rs 1920.0
  Offer  		                       Rs 96.0
  Discount  		                      Rs 192.0

  Amount Payable  		                  Rs 1728.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     3
  Asparagus                     2
