	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                68
  Customer Name :	              ss
  Customer Id :	                ss
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            1                      760.0
  Asparagus		            3                     2880.0
  Cordyceps		            3                     6270.0
  Cordyceps		            3                     3420.0
  Ganoderma		            3                     4275.0
  Ginseng		            3                     5415.0
  Graps Seed		            3                     4005.0
  Java Plum		            3                     3135.0
  Moringa Leaf		            3                     3135.0
  Safed Musli		            3                     3420.0
  ------------------------------------------------------

  Total Amount  		                   Rs 36715.0
  Offer  		                     Rs 1835.8
  Discount  		                     Rs 3671.5

  Amount Payable  		                 Rs 33043.5
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     1
