	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	               717
  Customer Name :	               b
  Customer Id :	                 b
  Customer Address :	            b

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		          023                    17480.0
  Asparagus		          023                    17480.0
  Cordyceps		          023                    17480.0
  Cordyceps		          023                    17480.0
  Ganoderma		            4                     5700.0
  Ginseng		            4                     7220.0
  Graps Seed		            4                     5340.0
  Java Plum		            4                     4180.0
  Moringa Leaf		            4                     4180.0
  Safed Musli		            4                     4560.0
  Wood Apple		            4                     3800.0
  All Purpose Cream	        4                     2470.0
  Black Shampoo		           4                     2470.0
  External Cream		          4                     3800.0
  Gilsering Cream		         4                      380.0
  Hair Oil		            4                     2280.0
  Mountcare Shampoo		       4                     1900.0
  Shine Cream		            4                     3800.0
  Soap		            4                      568.0
  Body Oil		            4                     1900.0
  Gastrina		            4                     1000.0
  Herbal Paak		            4                     6840.0
  Immunity Paak		           4                     6272.0
  Paste		            4                      760.0
  Sadabahar Tea		           4                     1900.0
  Tooth Powder		            4                     2092.0
  ------------------------------------------------------

  Total Amount  		                  Rs 107652.0
  Offer  		                     Rs 5382.6
  Discount  		                    Rs 10765.2

  Amount Payable  		                 Rs 96886.8
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Asparagus                     4
  Cordyceps                     4
  Flexseed                     4
  Ganoderma                     4
  Ginseng                     4
  Graps Seed                     4
  Java Plum                     4
  Moringa Leaf                     4
  Wood Apple                     4
  All Purpose Cream                     4
  Black Shampoo                     4
  External Cream                     4
  Gilsering Cream                     4
  Mount Shampoo                     4
