	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	                74
  Customer Name :	              ss
  Customer Id :	                ss
  Customer Address :	           ss

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            5                     3800.0
  Asparagus		            5                     4800.0
  Cordyceps		            5                    10450.0
  Cordyceps		            5                     5700.0
  Ganoderma		            5                     7125.0
  Ginseng		            5                     9025.0
  Graps Seed		            5                     6675.0
  ------------------------------------------------------

  Total Amount  		                   Rs 47575.0
  Offer  		                     Rs 2378.8
  Discount  		                     Rs 4757.5

  Amount Payable  		                 Rs 42817.5
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                    13
  Asparagus                     3
  Cordyceps                     3
  Flexseed                     3
  Ganoderma                     3
