	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	               916
  Customer Name :	              ss
  Customer Id :	                ss
  Customer Address :	           dd

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		            2                     1520.0
  ------------------------------------------------------

  Total Amount  		                    Rs 1520.0
  Offer  		                       Rs 76.0
  Discount  		                      Rs 152.0

  Amount Payable  		                  Rs 1368.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     2
  Asparagus                     3
