	*** Mount Care International Pvt Ltd ***
		Kathmandu-3, Maharajung Chok 
	    Phone Number : 9851177355,9823681553 

  Bill Number :	               930
  Customer Name :	           kumar
  Customer Id :	                 f
  Customer Address :	          asd

  ====================================================== 
  Product    			Quantity                			Price
  ====================================================== 
  Alovera		           02                     1520.0
  ------------------------------------------------------

  Total Amount  		                    Rs 1520.0
  Offer  		                       Rs 76.0
  Discount  		                      Rs 152.0

  Amount Payable  		                  Rs 1368.0
		### Offer Products ###

  ====================================================== 
  Product    			Quantity

  ====================================================== 
  Alovera                     2
